# h-c-infra

./: .editorconfig  HCPortalServer.cs  Program.cs  README.md  be_environment.tf  database.tf  fe-environment.tf  h-c-backend.csproj  main.tf  outputs.tf  provider.tf  ssh.tf  vars.tf
.github/workflows/: deployment.yml  validation-pipeline.yml
Models/: Patient.cs  User.cs
Properties/: launchSettings.json
